---
title: Home
---

# William Wolf

------------------

I'm an engineer, builder, and investor living in New York City.
I spend most of my time in the cryptocurrency world on the investment team
at [Polychain Capital](https://polychain.capital).

I'm originally from New Orleans. I studied Computer Engineering, Music, and Math at Virginia Tech,
and have since worked on various software startups in the Virginia, Washington D.C.,
and San Francisco areas. I've grown, mangaged, and led engeering teams from 1 to 20+ and
been through 2 successfull acquisitions.

I like to
[read](/reading.html),
make music (mostly guitar),
travel,
[tweet](https://twitter.com/throughnothing),
excercise,
[build](https://github.com/throughnothing),
invest,
[write](writing.html),
and keep things [simple](https://www.goodreads.com/quotes/897002-our-life-is-frittered-away-by-detail-simplicity-simplicity-simplicity-i).

I'm always interested to meet other likeminded folks, so don't hesitate to reach out on any of the platforms in the sidebar -- I look forward to hearing from you.

